# hp-pet-clinic

./: .gitignore  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/hp/springprojs/hppetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/hp/springprojs/hppetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/hp/springprojs/hppetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/hp/springprojs/hppetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialitiesMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/hp/springprojs/hppetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/hp/springprojs/hppetclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/hp/springprojs/hppetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/hp/springprojs/hppetclinic/: HpPetClinicApplication.java
pet-clinic-web/src/main/java/hp/springprojs/hppetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/hp/springprojs/hppetclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/hp/springprojs/hppetclinic/: HpPetClinicApplicationTests.java
pet-clinic-web/src/test/java/hp/springprojs/hppetclinic/controller/: OwnerControllerTest.java
src/test/java/hp/springprojs/hppetclinic/: HpPetClinicApplicationTests.java
